File: libcouple/src/simple_timer.F90

subroutine update_variance(self, new_value)
    class(simple_timer), intent(inout) :: self
    real, intent(in) :: new_value

    real :: delta, delta2

    ! See https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
    self%count = self%count + 1
    delta = new_value - self%mean
    self%mean = self%mean + delta / self%count
    delta2 = new_value - self%mean
    self%M2 = self%M2 + delta*delta2
 
endsubroutine update_variance

File: src/main.rs
        fn update_variance(
            mut count: usize,
            mut mean: f32,
            mut m2: f32,
            new_value: f32,
        ) -> (usize, f32, f32) {
            count += 1;
            let delta = new_value - mean;
            mean += delta / (count as f32);
            let delta2 = new_value - mean;
            m2 += delta * delta2;

            (count, mean, m2)
        }
